<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">S4</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cart.html">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <p class="h1 mt-2">My Cart</p>
      <div class="row">
        <div class="col-md-7">
          <div class="cart-value"></div>
        </div>
        <div class="col-md-5">
          <div class="checkOutSection card">
            <p class="h1 m-3">Cart Value</p>
            <div class="checkOutProducts"></div>
            <hr />
            <div class="totalCartPrice"></div>
          </div>

          <div class="checkOutBtn text-end">
            <button class="btn btn-success w-50">Check Out</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const deleteFromCart = async (id) => {
        try {
          const response = await fetch(
            `http://localhost:8080/data/removeFromCart/${id}`,
            {
              method: "PUT",
            }
          );
          if (response.ok) {
            // alert("Removed from cart");
          }
        } catch (error) {
          console.error("Failed To Delete Cart Values", error);
        }
      };
      const fetchCartProducts = async () => {
        const response = await fetch(
          "http://localhost:8080/data/getCartProducts"
        );
        if (response.ok) {
          const productsList = await response.json();

          const myCart = document.querySelector(".cart-value");
          console.log(productsList);
          let totalPrice = 0;
          productsList.forEach((product) => {
            totalPrice += product.price;
            myCart.innerHTML += `
            <div class="card m-4 shadow-sm  p-3">
        <div class="row">
          <div class="col-md-6">
            
            <p class = "h2">${product.name}</p>
            <p class="h5 pt-1 text-secondary">Rs ${product.price}</p>
          </div>
          <div class="col-md-4">
            <img src=${product.imageLink} class="cartImg" alt=${product.name} />
          </div>
          <div class="col-md-2">
            <div class = "cartRemoveBtn">
            <button onClick = "deleteFromCart(${product.id})" class="btn   btn-danger">Remove</button>
          </div>
          </div>
        </div>
      </div>
              `;

            const checkOutSection = document.querySelector(".checkOutProducts");

            checkOutSection.innerHTML += `

            <p class="mx-4 ">${product.name} <span style = "float:right" class = "text-secondary">Rs ${product.price} </span></p>
          
          `;

            const totalCartPrice = document.querySelector(".totalCartPrice");
            totalCartPrice.innerHTML = `
           <p class="mx-4 h6 pb-2 ">Total Price: <span style="float:right" > Rs ${totalPrice} </span> </p>
           `;
          });
        }
      };

      fetchCartProducts();
    </script>
  </body>
</html>
