<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Signup Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        .backgroundImage{
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
       opacity: 0.8;

        filter: blur(1px);
    }
    .container{
       height: 100vh;
       display: flex;
       justify-content: center;
       width: 100%;

       align-items: center;
    }
    form{
        width: 100%;
        background-color: rgb(42, 124, 195);
        padding: 2rem;
        color: white;


        border-radius: 12px;

    }
    </style>
  </head>
  <body>
    <img src="https://images.unsplash.com/photo-1633464129147-777bdcc97c1d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNob2UlMjBzdG9yZXxlbnwwfHwwfHx8MA%3D%3D" class="backgroundImage" alt="">
    <div class="container w-100 ">
      <div class=" justify-content-center">
          <!-- Login Form -->
          <form id="loginForm">
            <h2 class="text-center h2">Login</h2>
            <div class="mb-3">
              <label for="loginUsername" class="form-label">username</label>
              <input
                type="text"
                class="form-control"
                id="loginUsername"
                required
              />
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="loginPassword"
                required
              />
            </div>
            <div class="text-center">

                <button type="submit" class="btn btn-dark mt-2 py-2 w-100">Login</button>
              </div>
      
                <a href="./SignUp.html" class="text-light text-center w-100 d-block pt-4"> Don't have an account? Sign up here</a>
      
          </form>
       
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener ('submit', async function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get input values
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            const login = await fetch(`http://localhost:8080/data/login/${username}/${password}`)
            console.log(login)
            if(login.ok){
                window.location.href = "index.html"
            }

            
        }
        )
    </script>
  </body>
</html>
