<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">S4</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./Products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cart.html">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container itemDetails">
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="product-image mt-4">
            <img
              id="productImage"
              class="rounded-3 shadow"
              src=""
              alt="Product Image"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="product-details mt-4">
            <h1 id="productName"></h1>
            <p id="productPrice"></p>
            <p id="productRating"></p>

            <p id="productDesc" class="lh-base" style="text-align: justify"></p>

            <div class="btn3"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Include any JavaScript files needed for functionality -->
    <script>
      const addToCart = async (id) => {
        try {
          const addCartValue = await fetch(
            `http://localhost:8080/data/addToCart/${id}`,
            {
              method: "PUT",
              ContentType: "application/json",
            }
          );
          if (addCartValue.ok) {
            const addCartButton = document.getElementById(`btn_${id}`);
            addCartButton.classList.add("btn-danger");
            addCartButton.innerHTML = "Remove from cart";
            addCartButton.onclick = () => removeFromCart(id);
          }
        } catch (error) {
          console.log(error);
        }
      };

      const removeFromCart = async (id) => {
        try {
          const removeCartValue = await fetch(
            `http://localhost:8080/data/removeFromCart/${id}`,
            {
              method: "PUT",
              ContentType: "application/json",
            }
          );
          if (removeCartValue.ok) {
            const removeCartButton = document.getElementById(`btn_${id}`);
            removeCartButton.classList.remove("btn-danger");
            removeCartButton.classList.add("btn-primary");

            removeCartButton.innerHTML = "Add to cart";
            removeCartButton.onclick = () => addToCart(id);
          }
        } catch (error) {
          console.log(error);
        }
      };
      const updateProductDetails = async () => {
        try {
          const urlParams = new URLSearchParams(window.location.search);
          const productId = urlParams.get("id");

          const response = await fetch(
            `http://localhost:8080/data/getProductByID/${productId}`
          );

          if (response.ok) {
            const data = await response.json();
            console.log(data);
            console.log(data[0]);

            document.getElementById("productName").innerText = data[0].name;
            document.getElementById("productDesc").innerText =
              data[0].product_desc;
            document.getElementById("productImage").src = data[0].imageLink;
            document.getElementById(
              "productPrice"
            ).innerText = `Price: Rs ${data[0].price}`;
            document.getElementById(
              "productRating"
            ).innerText = `Rating ${data[0].rating}`;

            const btn1 = document.getElementsByClassName("btn3")[0];
            btn1.innerHTML = `
        <div class="col-md-6 h-100 mt-2">
          ${
            data[0].cart
              ? `<button
            id="btn_${data[0].id}"
            onClick="removeFromCart(${data[0].id})"
            class="btn btn-danger"
          >
            Remove from cart
          </button>`
              : `<button
            id="btn_${data[0].id}" 
            onClick="addToCart(${data[0].id})"
            class="btn btn-primary"
          >
            Add to cart
          </button>`
          }
        </div>`;
          } else {
            console.error("Failed to fetch product details");
          }
        } catch (error) {
          console.error("Failed to update product details", error);
        }
      };

      updateProductDetails();
    </script>
  </body>
</html>
