<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .backgroundImage{
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
       opacity: 0.8;

        filter: blur(1px);
    }
    .container{
       height: 100vh;
       display: flex;
       justify-content: center;

       align-items: center;
    }
    form{
        width: 30%;
        background-color: rgb(42, 124, 195);
        padding: 2rem;
        color: white;


        border-radius: 12px;

    }
   
  </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1528734056081-a1149a9a0856?q=80&w=2880&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="backgroundImage" >

    <div class="container" >
        <form id="signupForm">
          <h2 class="text-center h2">Sign Up</h2>
          <div class="mb-3">
            <label for="signupName" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="signupName"
              required
            />
          </div>
          <div class="mb-3">
            <label for="signupEmail" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="signupEmail"
              required
            />
          </div>
          <div class="mb-3">
            <label for="signupPassword" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="signupPassword"
              required
            />
          </div>
          <div class="text-center">

          <button type="submit" class="btn btn-dark w-100 pt-2 px-4">Sign Up</button>
        </div>

          <a href="./login.html" class="text-light text-center w-100 d-block py-2"> Already have an account? Login here</a>

        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>